{
  "name": "basketball-stats",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/robert-git/basketball_stats.svg?token=m3dqpny5hDdnJpQQJwC9&branch=master)](https://travis-ci.com/robert-git/basketball_stats)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^24.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-git/basketball-stats.git"
  },
  "bugs": {
    "url": "https://github.com/robert-git/basketball-stats/issues"
  },
  "homepage": "https://github.com/robert-git/basketball-stats#readme"
}
