{
  "name": "basketball-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^24.1.0"
  }
}
